﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObsColAdv", "ObsColAdv\ObsColAdv.csproj", "{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Debug|ARM.ActiveCfg = Debug|ARM
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Debug|ARM.Build.0 = Debug|ARM
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Debug|ARM.Deploy.0 = Debug|ARM
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Debug|ARM64.Build.0 = Debug|ARM64
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Debug|x64.ActiveCfg = Debug|x64
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Debug|x64.Build.0 = Debug|x64
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Debug|x64.Deploy.0 = Debug|x64
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Debug|x86.ActiveCfg = Debug|x86
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Debug|x86.Build.0 = Debug|x86
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Debug|x86.Deploy.0 = Debug|x86
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Release|ARM.ActiveCfg = Release|ARM
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Release|ARM.Build.0 = Release|ARM
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Release|ARM.Deploy.0 = Release|ARM
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Release|ARM64.ActiveCfg = Release|ARM64
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Release|ARM64.Build.0 = Release|ARM64
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Release|ARM64.Deploy.0 = Release|ARM64
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Release|x64.ActiveCfg = Release|x64
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Release|x64.Build.0 = Release|x64
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Release|x64.Deploy.0 = Release|x64
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Release|x86.ActiveCfg = Release|x86
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Release|x86.Build.0 = Release|x86
		{62ADBC6A-EFA4-4DBD-AA07-D28CBC48655B}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {657D1C3F-124E-49F9-884B-810EB691941A}
	EndGlobalSection
EndGlobal
