﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyServiceProvider", "MyServiceProvider\MyServiceProvider.csproj", "{BD82549C-FD9D-4086-A532-D1577B8D583B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallService_Consumer", "CallService_Consumer\CallService_Consumer.csproj", "{A14B4687-F883-4404-8179-E21E07F864E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD82549C-FD9D-4086-A532-D1577B8D583B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD82549C-FD9D-4086-A532-D1577B8D583B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD82549C-FD9D-4086-A532-D1577B8D583B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD82549C-FD9D-4086-A532-D1577B8D583B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A14B4687-F883-4404-8179-E21E07F864E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A14B4687-F883-4404-8179-E21E07F864E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A14B4687-F883-4404-8179-E21E07F864E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A14B4687-F883-4404-8179-E21E07F864E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85F1618E-1E1F-46C0-B166-7E6A538574AE}
	EndGlobalSection
EndGlobal
