﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbFirstFptAptechEdu", "DbFirstFptAptechEdu\DbFirstFptAptechEdu.csproj", "{2DAB8BF6-6681-4920-97A7-A0A50A8610F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DAB8BF6-6681-4920-97A7-A0A50A8610F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DAB8BF6-6681-4920-97A7-A0A50A8610F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DAB8BF6-6681-4920-97A7-A0A50A8610F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DAB8BF6-6681-4920-97A7-A0A50A8610F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C202FE3-BEB0-4CCD-ADB3-6177AC6D895D}
	EndGlobalSection
EndGlobal
