<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/KiemTraWCF" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/KiemTraWCF" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfNhanVien">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="NhanVien" nillable="true" type="tns:NhanVien" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfNhanVien" nillable="true" type="tns:ArrayOfNhanVien" />
  <xs:complexType name="NhanVien">
    <xs:sequence>
      <xs:element minOccurs="0" name="Department" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Emp_Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Emp_Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nv_Id" type="xs:int" />
      <xs:element minOccurs="0" name="Salary" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NhanVien" nillable="true" type="tns:NhanVien" />
</xs:schema>