﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObserveColExample", "ObserveColExample\ObserveColExample.csproj", "{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Debug|ARM.ActiveCfg = Debug|ARM
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Debug|ARM.Build.0 = Debug|ARM
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Debug|ARM.Deploy.0 = Debug|ARM
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Debug|ARM64.Build.0 = Debug|ARM64
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Debug|x64.ActiveCfg = Debug|x64
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Debug|x64.Build.0 = Debug|x64
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Debug|x64.Deploy.0 = Debug|x64
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Debug|x86.ActiveCfg = Debug|x86
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Debug|x86.Build.0 = Debug|x86
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Debug|x86.Deploy.0 = Debug|x86
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Release|ARM.ActiveCfg = Release|ARM
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Release|ARM.Build.0 = Release|ARM
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Release|ARM.Deploy.0 = Release|ARM
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Release|ARM64.ActiveCfg = Release|ARM64
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Release|ARM64.Build.0 = Release|ARM64
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Release|ARM64.Deploy.0 = Release|ARM64
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Release|x64.ActiveCfg = Release|x64
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Release|x64.Build.0 = Release|x64
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Release|x64.Deploy.0 = Release|x64
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Release|x86.ActiveCfg = Release|x86
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Release|x86.Build.0 = Release|x86
		{1D9070EF-7350-4DC2-A6AA-8242041D2FEF}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E4DE133-DFFD-465C-817D-C196DEFE3888}
	EndGlobalSection
EndGlobal
