﻿<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Background="LightBlue">
            <Button Content="Call Weather" Click="Button_ClickAsync" Margin="20"/>
            <TextBlock Name="ResultTextBlock" Margin="20,10"/>
            <Image Name="ResultImage" Width="200" Height="200"/>
        </StackPanel>

    </Grid>
</Page>
