﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAnnotations", "DataAnnotations\DataAnnotations.csproj", "{FE325B97-1868-426C-9E64-A4D295695CD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE325B97-1868-426C-9E64-A4D295695CD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE325B97-1868-426C-9E64-A4D295695CD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE325B97-1868-426C-9E64-A4D295695CD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE325B97-1868-426C-9E64-A4D295695CD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA942F20-7FC8-49CB-B61C-C4F88B15E5CD}
	EndGlobalSection
EndGlobal
