﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherApp", "WeatherApp\WeatherApp.csproj", "{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Debug|ARM.ActiveCfg = Debug|ARM
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Debug|ARM.Build.0 = Debug|ARM
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Debug|ARM.Deploy.0 = Debug|ARM
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Debug|ARM64.Build.0 = Debug|ARM64
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Debug|x64.ActiveCfg = Debug|x64
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Debug|x64.Build.0 = Debug|x64
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Debug|x64.Deploy.0 = Debug|x64
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Debug|x86.ActiveCfg = Debug|x86
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Debug|x86.Build.0 = Debug|x86
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Debug|x86.Deploy.0 = Debug|x86
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Release|ARM.ActiveCfg = Release|ARM
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Release|ARM.Build.0 = Release|ARM
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Release|ARM.Deploy.0 = Release|ARM
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Release|ARM64.ActiveCfg = Release|ARM64
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Release|ARM64.Build.0 = Release|ARM64
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Release|ARM64.Deploy.0 = Release|ARM64
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Release|x64.ActiveCfg = Release|x64
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Release|x64.Build.0 = Release|x64
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Release|x64.Deploy.0 = Release|x64
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Release|x86.ActiveCfg = Release|x86
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Release|x86.Build.0 = Release|x86
		{1B10E1FE-56B6-4BAD-9210-BBBE45B8D697}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7B85F8D-60C4-4A46-8240-FA2A68434F85}
	EndGlobalSection
EndGlobal
