﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UWP_news", "UWP_news\UWP_news.csproj", "{C3858C46-2464-4131-A4E4-E4A95E07FE49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Debug|ARM.ActiveCfg = Debug|ARM
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Debug|ARM.Build.0 = Debug|ARM
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Debug|ARM.Deploy.0 = Debug|ARM
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Debug|ARM64.Build.0 = Debug|ARM64
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Debug|x64.ActiveCfg = Debug|x64
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Debug|x64.Build.0 = Debug|x64
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Debug|x64.Deploy.0 = Debug|x64
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Debug|x86.ActiveCfg = Debug|x86
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Debug|x86.Build.0 = Debug|x86
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Debug|x86.Deploy.0 = Debug|x86
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Release|ARM.ActiveCfg = Release|ARM
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Release|ARM.Build.0 = Release|ARM
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Release|ARM.Deploy.0 = Release|ARM
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Release|ARM64.ActiveCfg = Release|ARM64
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Release|ARM64.Build.0 = Release|ARM64
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Release|ARM64.Deploy.0 = Release|ARM64
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Release|x64.ActiveCfg = Release|x64
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Release|x64.Build.0 = Release|x64
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Release|x64.Deploy.0 = Release|x64
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Release|x86.ActiveCfg = Release|x86
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Release|x86.Build.0 = Release|x86
		{C3858C46-2464-4131-A4E4-E4A95E07FE49}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30051AD2-3ED9-46F8-8712-A43161A1D4B9}
	EndGlobalSection
EndGlobal
