﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssignmentAzureWeb", "AssignmentAzureWeb\AssignmentAzureWeb.csproj", "{A7651CA8-4CF4-465C-A4FD-6213CD6D6683}"
	ProjectSection(ProjectDependencies) = postProject
		{9AE155BF-EF03-4B13-9ABF-899FC351CFBE} = {9AE155BF-EF03-4B13-9ABF-899FC351CFBE}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssignmentService", "..\AssignmentService\AssignmentService\AssignmentService.csproj", "{9AE155BF-EF03-4B13-9ABF-899FC351CFBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssignmentConsumer", "..\AssignmentConsumer\AssignmentConsumer\AssignmentConsumer.csproj", "{E107DDDC-A0CA-492A-83E1-69C642368259}"
	ProjectSection(ProjectDependencies) = postProject
		{9AE155BF-EF03-4B13-9ABF-899FC351CFBE} = {9AE155BF-EF03-4B13-9ABF-899FC351CFBE}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7651CA8-4CF4-465C-A4FD-6213CD6D6683}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7651CA8-4CF4-465C-A4FD-6213CD6D6683}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7651CA8-4CF4-465C-A4FD-6213CD6D6683}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7651CA8-4CF4-465C-A4FD-6213CD6D6683}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AE155BF-EF03-4B13-9ABF-899FC351CFBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AE155BF-EF03-4B13-9ABF-899FC351CFBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AE155BF-EF03-4B13-9ABF-899FC351CFBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AE155BF-EF03-4B13-9ABF-899FC351CFBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E107DDDC-A0CA-492A-83E1-69C642368259}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E107DDDC-A0CA-492A-83E1-69C642368259}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E107DDDC-A0CA-492A-83E1-69C642368259}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E107DDDC-A0CA-492A-83E1-69C642368259}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6609868-5728-40F4-9B44-D569F327C3CE}
	EndGlobalSection
EndGlobal
