﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YoutubeApi", "YoutubeApi\YoutubeApi.csproj", "{072AF316-2540-4612-A58B-6071C91BA52D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{072AF316-2540-4612-A58B-6071C91BA52D}.Debug|ARM.ActiveCfg = Debug|ARM
		{072AF316-2540-4612-A58B-6071C91BA52D}.Debug|ARM.Build.0 = Debug|ARM
		{072AF316-2540-4612-A58B-6071C91BA52D}.Debug|ARM.Deploy.0 = Debug|ARM
		{072AF316-2540-4612-A58B-6071C91BA52D}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{072AF316-2540-4612-A58B-6071C91BA52D}.Debug|ARM64.Build.0 = Debug|ARM64
		{072AF316-2540-4612-A58B-6071C91BA52D}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{072AF316-2540-4612-A58B-6071C91BA52D}.Debug|x64.ActiveCfg = Debug|x64
		{072AF316-2540-4612-A58B-6071C91BA52D}.Debug|x64.Build.0 = Debug|x64
		{072AF316-2540-4612-A58B-6071C91BA52D}.Debug|x64.Deploy.0 = Debug|x64
		{072AF316-2540-4612-A58B-6071C91BA52D}.Debug|x86.ActiveCfg = Debug|x86
		{072AF316-2540-4612-A58B-6071C91BA52D}.Debug|x86.Build.0 = Debug|x86
		{072AF316-2540-4612-A58B-6071C91BA52D}.Debug|x86.Deploy.0 = Debug|x86
		{072AF316-2540-4612-A58B-6071C91BA52D}.Release|ARM.ActiveCfg = Release|ARM
		{072AF316-2540-4612-A58B-6071C91BA52D}.Release|ARM.Build.0 = Release|ARM
		{072AF316-2540-4612-A58B-6071C91BA52D}.Release|ARM.Deploy.0 = Release|ARM
		{072AF316-2540-4612-A58B-6071C91BA52D}.Release|ARM64.ActiveCfg = Release|ARM64
		{072AF316-2540-4612-A58B-6071C91BA52D}.Release|ARM64.Build.0 = Release|ARM64
		{072AF316-2540-4612-A58B-6071C91BA52D}.Release|ARM64.Deploy.0 = Release|ARM64
		{072AF316-2540-4612-A58B-6071C91BA52D}.Release|x64.ActiveCfg = Release|x64
		{072AF316-2540-4612-A58B-6071C91BA52D}.Release|x64.Build.0 = Release|x64
		{072AF316-2540-4612-A58B-6071C91BA52D}.Release|x64.Deploy.0 = Release|x64
		{072AF316-2540-4612-A58B-6071C91BA52D}.Release|x86.ActiveCfg = Release|x86
		{072AF316-2540-4612-A58B-6071C91BA52D}.Release|x86.Build.0 = Release|x86
		{072AF316-2540-4612-A58B-6071C91BA52D}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {543591CE-FA2D-4A5C-9198-7E81E6E29C3B}
	EndGlobalSection
EndGlobal
