﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityFrameworkDbFirst", "EntityFrameworkDbFirst\EntityFrameworkDbFirst.csproj", "{99FB977A-A990-4B06-942E-BD4136C9F931}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99FB977A-A990-4B06-942E-BD4136C9F931}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99FB977A-A990-4B06-942E-BD4136C9F931}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99FB977A-A990-4B06-942E-BD4136C9F931}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99FB977A-A990-4B06-942E-BD4136C9F931}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9C6F082-2E39-40D1-86C3-A074D2F809DD}
	EndGlobalSection
EndGlobal
