﻿<Page
    x:Class="CallServ_Consumer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CallServ_Consumer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="GridViewEmployeesDataTemplate">
            <Grid Width="300" Background="Aqua" Height="110">
                <StackPanel Margin="15,5,0,0" Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left"
                               Text="Name: "
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontSize="20"/>
                    <TextBlock Margin="5,0,0,0"
                               Text="{Binding firstName}"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Top"
                               FontSize="20"/>
                    <TextBlock Margin="5,0,0,0"
                               Text="{Binding lastName}"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Top"
                               FontSize="20"/>
                </StackPanel>
                <StackPanel Margin="15,30,0,0"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left"
                               Text="Age: "
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontSize="20"/>
                    <TextBlock Margin="5,0,0,0"
                               Text="{Binding age}"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Top"
                               FontSize="20"/>
                </StackPanel>

                <StackPanel Margin="15,55,0,0"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left"
                               Text="Address: "
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontSize="20"/>
                    <TextBlock Margin="5,0,0,0"
                               Text="{Binding empAddress}"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Top"
                               FontSize="20"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>

        <GridView x:Name="GridViewEmployee"
                  Margin="480,80,0,30"
                  SelectionChanged="GridViewEmployee_SelectionChanged"
                  ItemTemplate="{StaticResource GridViewEmployeesDataTemplate}"
                  FontSize="30"/>

        <StackPanel Margin="100,80,0,0"
                    Width="295"
                    HorizontalAlignment="Left">
            <TextBlock TextWrapping="Wrap"
                       Text="First Name: "
                       FontSize="20"
                       FontWeight="Light"
                       Margin="0,0,0,5"/>
            <TextBox x:Name="TextBoxName" TextWrapping="Wrap"
                     Margin="0,0,0,10" FontSize="20"/>

            <TextBlock TextWrapping="Wrap"
                       Text="Last Name: "
                       FontSize="20"
                       FontWeight="Light"
                       Margin="0,0,0,5"/>
            <TextBox x:Name="TextBoxSurname" TextWrapping="Wrap"
                     Margin="0,0,0,10" FontSize="20"/>

            <TextBlock TextWrapping="Wrap"
                       Text="Address: "
                       FontSize="20"
                       FontWeight="Light"
                       Margin="0,0,0,5"/>
            <TextBox x:Name="TextBoxCity" TextWrapping="Wrap"
                     Margin="0,0,0,10" FontSize="20"/>

            <Grid Margin="0,0,0,10">
                <TextBlock TextWrapping="Wrap"
                       Text="Age: "
                       FontSize="20"
                       FontWeight="Light"
                       Margin="0,5,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxAge" TextWrapping="Wrap"
                     Margin="43,0,0,0" FontSize="20"
                     HorizontalAlignment="Left" VerticalAlignment="Top"   />
            </Grid>

            <Button x:Name="ButtonAdd" Content="Add New Employee"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Margin="0,0,0,10" Width="295"
                    Click="ButtonAdd_Click"
                    FontSize="20" Height="50"/>
            <Button x:Name="ButtonDelete" Content="Delete Selected Employee"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Margin="0,0,0,10" Width="295"
                    FontSize="20" Height="50"
                    Click="ButtonDelete_Click"/>
            <Button x:Name="ButtonModify" Content="Modify Selected Employee"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Margin="0,0,0,10" Width="295"
                    FontSize="20" Height="50"
                    Click="ButtonModify_Click"/>
        </StackPanel>
        <ProgressBar x:Name="ProgressBar" VerticalAlignment="Top"
                     Visibility="Collapsed"/>
    </Grid>
</Page>
